<!DOCTYPE html>
<html>
    <head>
        <title>CSS Boxmodel</title>
        <style>
            body{
                padding: 0;
                margin:0;
            }
            .box-one {
                background-color: rgb(30, 219, 156);
                height: 80px;
                width: 100px;
                padding: 20px;
                border: 1px solid black;
                border-bottom-width: 30px;
                margin: 20px 30px 50px 100px;
            }

            .box-two{
                background-color: beige;
                height:60px ;
                width: 80px;
                padding: 20px;
                border:10px solid red;
                margin-top: 20px auto;
            }
        </style>
    </head>
    <body>
        <div class="box-one">First</div>
        <div class="box-two">Second</div>
    </body>
</html>